# FoodIt

./: .gitignore  App.tsx  README.md  app.json  date_test.js  firebase.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foodit/: MainActivity.java  MainApplication.java
ios/: GoogleService-Info.plist  Podfile  fixLottie.swift
ios/FoodIt/: AppDelegate.m  Info.plist
ios/FoodIt.xcodeproj/: project.pbxproj
ios/FoodIt.xcworkspace/: contents.xcworkspacedata
ios/FoodItTests/: FoodItTests.m
navigations/: BottomNavigation.js  BottomNavigation.tsx  navigation.component.js
nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
nodejs-assets/nodejs-project/: date_test.js  main.js  package-lock.json  package.json
screens/: additem.component.tsx  camera.component.js  camera.component.tsx  cropImage.component.tsx  details.component.js  details.component.tsx  home.component.js  home.component.tsx  item.component.js  item.component.tsx  items.component.tsx  settings.component.tsx
screens/sign-in/: index.tsx
src/: App.tsx
src/navigations/: BottomNavigation.tsx
src/screens/: Items.tsx  Settings.tsx  addItem.tsx  index.ts  items.component.tsx  settings.component.tsx  types.ts
src/store/: actions.js  index.js  initialState.js  reducers.js  rootReducer.js  rootReducer.tsx  types.js
store/: actions.js  index.js  initialState.js  reducers.js  rootReducers.js  types.js
(+43 files in other folders)
